# java-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
dubbo-provider/: .gitignore  build.gradle  build.gradle.kts
dubbo-provider/src/main/java/com/example/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/example/provider/service/: DemoServiceImpl.java  GreetingServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-demo/: build.gradle  build.gradle.kts
main-demo/src/main/java/com/example/: Tmp.java
main-demo/src/main/java/com/example/clazz/: ClassLoaderExample.java  JavaObjectLayout.java  JavaObjectLayoutExample.java
main-demo/src/main/java/com/example/clazz/classloader/: BrokenDelegateClassLoader.java  ClassInit.java  ClassLoaderExample.java  MyClassLoader.java  MyClassLoaderTest.java  Namespace.java  Singleton.java
main-demo/src/main/java/com/example/clazz/diamondDep/: DiamondDep.java
main-demo/src/main/java/com/example/concurrent/: CASWithABA.java
main-demo/src/main/java/com/example/concurrent/atomic/: LongAdderCompare.java  LongAdderCompare2.java  LongAdderCompare3.java
main-demo/src/main/java/com/example/concurrent/date/: JavaTimeTest.java  SimpleDateFormatTest01.java  SimpleDateFormatTest02.java  SimpleDateFormatTest03.java  SimpleDateFormatTest04.java  SimpleDateFormatTest05.java  SimpleDateFormatTest06.java
main-demo/src/main/java/com/example/concurrent/deadlock/: ResourcesRequester.java  ResourcesRequester2.java  TransferAccount.java  TransferAccountWithoutDeadlock1.java  TransferAccountWithoutDeadlock2.java  TransferAccountWithoutDeadlock2WaitNofity.java  TransferAccountWithoutDeadlock3.java
main-demo/src/main/java/com/example/concurrent/executor/: ForkJoinTaskExample.java  ScheduledThreadPoolExecutorExample.java  ScheduledThreadPoolExecutorTest.java
main-demo/src/main/java/com/example/concurrent/jctools/: CompareQueuesCost.java
main-demo/src/main/java/com/example/concurrent/seckill/: SecKillConfig.java
main-demo/src/main/java/com/example/concurrent/thread/: EmptyExceptionHandler.java  ThreadHook.java  ThreadMemVisibilityExample.java  VolatileExample.java  WaitInterruptExample.java  WaitNotifyExample.java  WaitNotifyInterruptExample.java  WaitNotifyOrNotifyAll.java  WaitNotifyOrNotifyAll2.java  WaitNotifyPrintABC.java
main-demo/src/main/java/com/example/concurrent/util/: CASWithABA.java  ConditionExample.java  CyclicBarrierExample.java  LinkedTransferQueueExample.java  LockExample.java  RealConcurrentTemplate.java  StampedLockCpuProblem.java  StampedLockExample.java  ThreadLocalExample.java  ZkDistributedLock.java
main-demo/src/main/java/com/example/controller/: HelloController.java  LimitController.java  LimitDistributedController.java  LimitSingleController.java  NacosConfigController.java  RedissonController.java  SecKillController.java  UserController.java
main-demo/src/main/java/com/example/ddd/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarMapperTest.java
main-demo/src/main/java/com/example/ddd/persistence/: OrderRepositoryImpl.java
main-demo/src/main/java/com/example/ddd/repository/: Aggregate.java  Identifier.java  LineItem.java  Order.java  OrderId.java  OrderQueryDto.java  OrderRepository.java  Page.java  Repository.java  StoreId.java
main-demo/src/main/java/com/example/demo/: DemoApplication.java  DruidConfig.java
main-demo/src/main/java/com/example/demo/consumingrest/: Greeting.java  Quote.java  Value.java
main-demo/src/main/java/com/example/entity/: User.java
main-demo/src/main/java/com/example/mapper/: UserMapper.java
main-demo/src/main/java/com/example/message/kafka/: ConsumerFastStart.java  ProducerFastStart.java
main-demo/src/main/java/com/example/mvc/: DemoApplication.java  DruidConfig.java  ServletInitializer.java
main-demo/src/main/java/com/example/mvc/controller/: HelloController.java  LimitDistributedController.java  LimitSingleController.java  NacosConfigController.java  RedissonController.java  SecKillController.java  UserController.java
main-demo/src/main/java/com/example/mvc/entity/: Greeting.java  Quote.java  User.java  Value.java
main-demo/src/main/java/com/example/mvc/mapper/: UserMapper.java
main-demo/src/main/java/com/example/mvc/service/: NacosConfigService.java  UserService.java
main-demo/src/main/java/com/example/netty/async/: AsyncExample.java
main-demo/src/main/java/com/example/netty/dubbo/: FailbackClusterInvoker.java  RetryTimerTask.java
main-demo/src/main/java/com/example/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
main-demo/src/main/java/com/example/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
main-demo/src/main/java/com/example/netty/heartbeat/: MyServer.java  MyServerHandler.java
main-demo/src/main/java/com/example/netty/util/: NettyUtil.java  ReferenceCountUpdaterSample.java
main-demo/src/main/java/com/example/netty/websocket/: MyServer.java  (+2 more)
main-demo/src/main/java/com/example/redis/: RedisConfigProperties.java  RedissonConfig.java
main-demo/src/main/java/com/example/resillience4j/: BulkheadExample.java  CircuitBreakerExample.java  RetryExample.java
main-demo/src/main/java/com/example/sentinel/: LeapArrayExample.java  SentinelDemo.java
main-demo/src/main/java/com/example/service/: NacosConfigService.java  UserService.java
main-demo/src/main/java/com/example/util/: Constants.java  Extractor.java  FalseSharing.java  GithubIpUtil.java  IdWorker.java  LocalityPrinciple.java  MurmurHash.java  ThrowableStackTrace.java  TimeCalc.java  UnsafeExample.java
main-demo/src/main/resources/: application.yml
main-demo/src/main/resources/lua/: limit.lua  seckill.lua
main-demo/src/main/resources/mapper/: UserMapper.xml
main-demo/src/test/java/com/example/demo/: DemoApplicationTests.java  SpringbootDataJdbcApplicationTests.java
(+185 files in other folders)
