[versions]
springBoot = "3.5.3"
mybatisSpringBootStarter = "3.0.4"
mysqlConnector = "9.3.0"
redissonSpringBootStarter = "3.50.0"
druidSpringBootStarter = "1.2.25"
nacosConfigSpringAlibaba = "2023.0.3.3"
dubbo = "3.3.4"
sentinel = "1.8.8"
log4j = "2.25.0"
jsoup = "1.20.1"
poi = "5.4.1"
guava = "33.4.8-jre"
commons-io = "2.19.0"
commons-lang3 = "3.17.0"
netty = "4.2.2.Final"
jolCli = "0.17"
curator = "5.8.0"
mapstruct = "1.6.3"
resilience4j = "2.3.0"
jakartaServletApi = "6.1.0"
javaxServletApi = "4.0.1"
selenium = "4.33.0"
hutool = "5.8.38"
codec = "1.18.0"
arthas = "4.0.5"
kafka = "4.0.0"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "springBoot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starter-tomcat = { group = "org.springframework.boot", name = "spring-boot-starter-tomcat", version.ref = "springBoot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-starter-log4j2 = {group = "org.springframework.boot", name = "spring-boot-starter-log4j2", version.ref = "springBoot" }

mybatis-springboot-starter = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "mybatisSpringBootStarter" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysqlConnector" }
redisson-springboot-starter = { group = "org.redisson", name = "redisson-spring-boot-starter", version.ref = "redissonSpringBootStarter" }
druid-springboot3-starter = { group = "com.alibaba", name = "druid-spring-boot-3-starter", version.ref = "druidSpringBootStarter" }
nacos-config-spring-alibaba = { group = "com.alibaba.cloud", name = "spring-alibaba-nacos-config", version.ref = "nacosConfigSpringAlibaba" }
dubbo-springboot-starter = { group = "org.apache.dubbo", name = "dubbo-spring-boot-starter", version.ref = "dubbo" }
dubbo-registry-nacos = { group = "org.apache.dubbo", name = "dubbo-registry-nacos", version.ref = "dubbo" }
dubbo-configcenter-nacos = { group = "org.apache.dubbo", name = "dubbo-configcenter-nacos", version.ref = "dubbo" }
dubbo-metadata-report-nacos = { group = "org.apache.dubbo", name = "dubbo-metadata-report-nacos", version.ref = "dubbo" }
sentinel-apache-dubbo-adapter = { group = "com.alibaba.csp", name = "sentinel-apache-dubbo-adapter", version.ref = "sentinel" }
sentinel-transport-simple-http = { group = "com.alibaba.csp", name = "sentinel-transport-simple-http", version.ref = "sentinel" }
log4j = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
netty-http = { group = "io.netty", name = "netty-codec-http", version.ref = "netty" }
jol-cli = { group = "org.openjdk.jol", name = "jol-cli", version.ref = "jolCli" }
curator-framework = { group = "org.apache.curator", name = "curator-framework", version.ref = "curator" }
curator-recipes = { group = "org.apache.curator", name = "curator-recipes", version.ref = "curator" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
resilience4j-circuitbreaker = { group = "io.github.resilience4j", name = "resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-bulkhead = { group = "io.github.resilience4j", name = "resilience4j-bulkhead", version.ref = "resilience4j" }
resilience4j-retry = { group = "io.github.resilience4j", name = "resilience4j-retry", version.ref = "resilience4j" }
jakarta-servlet-api = {group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakartaServletApi"}
javax-servlet-api = {group = "javax.servlet", name = "javax.servlet-api", version.ref = "javaxServletApi"}
selenium = {group = "org.seleniumhq.selenium", name = "selenium-java", version.ref = "selenium"}
hutool = {group = "cn.hutool", name = "hutool-all", version.ref = "hutool"}
codec = {group = "commons-codec", name = "commons-codec", version.ref = "codec"}
arthas = {group = "com.taobao.arthas", name = "arthas-common", version.ref = "arthas"}
kafka-clients = {group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka"}

[bundles]
springBootLib = ["spring-boot-starter-web", "spring-boot-starter-aop", "spring-boot-starter-actuator", "spring-boot-starter-log4j2"]
dbBaseLib = ["mybatis-springboot-starter", "druid-springboot3-starter"]
dubboRelatedLib = ["nacos-config-spring-alibaba", "dubbo-springboot-starter", "dubbo-registry-nacos", "dubbo-configcenter-nacos",
"dubbo-metadata-report-nacos", "sentinel-apache-dubbo-adapter", "sentinel-transport-simple-http"]
utilLib = ["jsoup", "poi", "poi-ooxml", "guava", "commons-io", "commons-lang3", "hutool"]
curatorLib = ["curator-framework", "curator-recipes"]
resilience4jLib = ["resilience4j-bulkhead", "resilience4j-circuitbreaker", "resilience4j-retry"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }

# Plugins defined by this project