import org.gradle.process.internal.JvmOptions

plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE' // nacos不兼容最新版本 2.5.2
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // aop support
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // 包含管理服务，比如应用健康检查等等 http://localhost:8081/actuator/health
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // mybatis starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    // mysql driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.redisson:redisson-spring-boot-starter:3.16.0'

    // alibaba druid db connect pool
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'

    // alibaba nacos
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.8'

    implementation 'log4j:log4j:1.2.17'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.65.Final'
    implementation group: 'org.openjdk.jol', name: 'jol-cli', version: '0.16'
    implementation group: 'com.alibaba.csp', name: 'sentinel-core', version: '1.8.2'
    implementation group: 'com.alibaba.csp', name: 'sentinel-transport-simple-http', version: '1.8.2'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.2.0'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.2.0'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation "io.github.resilience4j:resilience4j-circuitbreaker:1.7.1"
    implementation "io.github.resilience4j:resilience4j-bulkhead:1.7.1"
    implementation "io.github.resilience4j:resilience4j-retry:1.7.1"
}

bootRun{
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
}

test {
    useJUnitPlatform()
}